{
    "instagram" :
	{
        "username": "",
        "password": "",
		"data_path": ""
    },
	"scheduler" :
	{
		"sleep": [6, 13]
	},
	"hashtags":
	[
	],
	"friends" :
	{
		"max_new_followers" : 40,
		"max_new_unfollow" : 40,
		"interval" : [30, 45],
		"ratio" : 0.8
	},
	"post":
	{
		"post_interval": [30, 90],
		"like_interval": [0, 4],
		"comment_interval": [0, 8],
        "max_posts": 24,
        "max_likes": 700,
        "max_comments": 300,
		"languages": ["en", "fr"]
	},
	"forbidden_words" :
	[
	]
}