{
    "instagram" :
	{
        "username": "",
        "password": "",
		"data_path": ""
    },
	"scheduler" :
	{
		"sleep": [6, 13]
	},
	"hashtags":
	[
	],
	"friends" :
	{
		"max_new_followers" : 40,
		"max_new_unfollow" : 40,
		"interval" : [30, 45],
		"ratio" : 0.8
	},
	"post":
	{
		"interval": [30, 90],
        "max_posts": 24,
        "max_likes": 500,
        "max_comments": 500
	},
	"forbidden_words" :
	[
	]
}